{
  "name": "check-box",
  "module": "./index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot ./index.ts",
    "build": "rm -rf node_modules && bun install --production --frozen-lockfile && bun build ./index.ts --outdir ./dist --target bun --minify && cp -r ./public ./dist",
    "start": "bun ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "socket.io": "^4.8.3"
  }
}
